\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{library}\PYG{p}{(}broom\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}dplyr\PYG{p}{)}
t1 \PYG{o}{\PYGZlt{}\PYGZhy{}} tidy\PYG{p}{(}\PYG{k+kp}{round}\PYG{p}{(}\PYG{k+kp}{summary}\PYG{p}{(}x1\PYG{p}{),} \PYG{l+m}{2}\PYG{p}{))}
t2 \PYG{o}{\PYGZlt{}\PYGZhy{}} tidy\PYG{p}{(}\PYG{k+kp}{round}\PYG{p}{(}\PYG{k+kp}{summary}\PYG{p}{(}x2\PYG{p}{),} \PYG{l+m}{2}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} This will export as a table}
\PYG{k+kp}{rbind}\PYG{p}{(}t1\PYG{p}{,} t2\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
mutate\PYG{p}{(}name\PYG{o}{=}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}x1\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}x2\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
