\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:org8f3d3e7<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8f3d3e7<1>}{1}}
\newlabel{sec:org8f3d3e7}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8f3d3e7}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orga7530f0}{{1}{1}{\textbf {This could be a figure.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orga7530f0}{1}}
\newlabel{fig:org95c7011}{{2}{1}{\textbf {This could be another figure.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org95c7011}{1}}
\newlabel{fig:org89b785d}{{3}{1}{\textbf {Another figure}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org89b785d}{1}}
\newlabel{fig:org51482b3}{{4}{1}{\textbf {This is another figure}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org51482b3}{1}}
\newlabel{fig:org2cc1106}{{5}{1}{\textbf {This is the right column of this box}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org2cc1106}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
