,label={sec:org42c14b4}]{Left column}
 \begin{block}{Background}
\begin{itemize}
\item Org-mode is not only useful for producing blog posts and even
scientific manuscripts; it is also perfectly suitable to make
decent looking scientific posters
\item We combine a relatively simple custom \LaTeX style file and common
org-mode syntax
\item The nice thing about org-mode is that we can populate the poster with
code, graphs and numbers from inline code in languages such as R,
python, Matlab and even shell scripting
\item Inline code would look like this, which will produce a graph
(Fig. \ref{fig:orgb6e58a4}):
\end{itemize}

\begin{columns}
\begin{column}[T]{0.68\columnwidth}
\begin{minted}[linenos=true,bgcolor=lightgray]{r}
set.seed(20180402)
x1 <- rnorm(100, 0, 1)
x2 <- rnorm(100, 0.5, 1)
hist(x1, col="red")
hist(x2, col="blue", add=TRUE)
\end{minted}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{3.png}
\caption{\label{fig:orgb6e58a4}
This is the output.}
\end{figure}
\end{column}
\end{columns}
\end{block}

\begin{block}{Inline code and tables}
\begin{itemize}
\item In addition to inline code, we can also produce tables
\item Tables are very powerful in org-mode, they even include spreadsheet
capabilities
\item Some code to process the first vector from above to make a table out
of its summary could look like this, which would result in a little
table (Table \ref{tab:org4e98e45}) :
\end{itemize}

\begin{columns}
\begin{column}[T]{0.78\columnwidth}
\begin{minted}[linenos=true,bgcolor=lightgray]{r}
library(broom)
library(dplyr)
t1 <- tidy(round(summary(x1), 2))
t2 <- tidy(round(summary(x2), 2))

# This will export as a table
rbind(t1, t2) %>%
mutate(name=c("x1", "x2"))
\end{minted}

\vspace{2cm}

\begin{table}[htbp]
\centering
\begin{tabular}{rrrrrrl}
\hline
minimum & q1 & median & mean & q3 & maximum & name\\
\hline
-2.29 & -0.49 & 0.11 & 0.14 & 0.8 & 2.47 & x1\\
-2.17 & -0.45 & 0.07 & 0.13 & 0.85 & 2.23 & x2\\
\hline
\end{tabular}
\caption{\label{tab:org4e98e45}
A table summarizing the two distributions.}

\end{table}
\end{column}
\end{columns}
\end{block}
