\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:orgf567eda<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf567eda<1>}{1}}
\newlabel{sec:orgf567eda}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf567eda}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgd999323}{{1}{1}{This is the output.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgd999323}{1}}
\newlabel{tab:org3b1c59c}{{1}{1}{A table summarizing the two distributions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:org3b1c59c}{1}}
\newlabel{fig:org5db1ca6}{{2}{1}{This is the downloaded image.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org5db1ca6}{1}}
\@writefile{snm}{\beamer@slide {eq:KL}{1}}
\newlabel{eq:KL}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:KL2}{1}}
\newlabel{eq:KL2}{{2}{1}{}{Doc-Start}{}}
\newlabel{fig:org4d1aa8d}{{3}{1}{This is the left figure of a two-column block, showing the density of \(x1\).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org4d1aa8d}{1}}
\newlabel{fig:org46ae343}{{4}{1}{This is the right figure. It shows the density of \(x2\).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org46ae343}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4F50C45CD1733808924D80824FB708527206BDF2FB9743A1FCD8E321435A60EC.pygtex,
  F870F16C680A2900730ED6B4821BCFEC7206BDF2FB9743A1FCD8E321435A60EC.pygtex,
  960F98AC4966D313135E43FDA8CBB8AD7ECE1161BED6D70335945ACD46C35809.pygtex}
