\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:orgd2177c7<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd2177c7<1>}{1}}
\newlabel{sec:orgd2177c7}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd2177c7}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgeb3e62b}{{1}{1}{This is the output.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgeb3e62b}{1}}
\newlabel{tab:org9ea6927}{{1}{1}{A table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:org9ea6927}{1}}
\newlabel{fig:orgfbcdbeb}{{2}{1}{This is the downloaded image.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgfbcdbeb}{1}}
\newlabel{fig:org9ac2cf6}{{3}{1}{\textbf {This is the left figure of a two-column block}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org9ac2cf6}{1}}
\newlabel{fig:org558ce26}{{4}{1}{\textbf {This is the right figure.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org558ce26}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  389596856EFA66687069B9CBCBD532917206BDF2FB9743A1FCD8E321435A60EC.pygtex,
  B896A699ED857585AC055683BE05F6697206BDF2FB9743A1FCD8E321435A60EC.pygtex,
  395FB582954644F85FFCD2BECF5D45D90585E3883F65C68776C96B292CE42B96.pygtex}
